spring.application.name=sbur-rest-demo

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Café Cereza

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

# Conditions Evaluation Report
#debug=true